{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": "Server=localhost;Database=integresql_example_web;Port=5432;Username=postgres;Password=postgres;Pooling=true;Keepalive=5;Command Timeout=60;Include Error Detail=true",
  "Sqlite": "Data Source=db.sqlite;Version=3;",
  "AllowedHosts": "*"
}
